########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# FEZ (Fez)
government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 1
primary_culture = moroccan
religion = vandalic
technology_group = muslim
capital = 343
fixed_capital = 343
# Specific Effects #
religious_school = maliki_school

1472.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Wattassid"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Muhammad II"
		monarch_name = "Muhammad II"
		dynasty = "Marinid"
		birth_date = 1450.1.1
		death_date = 1524.1.1
		claim = 95
		DIP = 3
		MIL = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Wattassid"
		DIP = 3
		MIL = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Wattassid"
		birth_date = 1490.1.1
		death_date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1537.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Ali Abu Hassun"
		ADM = 3
		DIP = 4
		regent = yes
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Wattassid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Nasir ad-Din al-Qasri"
		monarch_name = "Nasir ad-Din al-Qasri"
		dynasty = "Wattassid"
		birth_date = 1537.1.1
		death_date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1638.1.1 = {
	monarch = {
		name = "Mohammed al-Hajj"
		dynasty = "al-Dila'i"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}


