########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:41:46 AM ###
# FZA (Fezzan)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = dionysian
technology_group = nomad_group
capital = 2448
fixed_capital = 2448
# Specific Effects #
religious_school = maliki_school

1440.1.1 = {
	monarch = {
		name = "Abdûlazzâ"
		dynasty = "Banu Sulaym"
		MIL = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Abdûlazzâ II"
		dynasty = "Banu Sulaym"
		ADM = 1
		MIL = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "Abdûlazzâ III"
		dynasty = "Banu Sulaym"
		ADM = 1
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Muhammad ibn al-Mustansir"
		dynasty = "Banu Muhammad"
		MIL = 1
	}
}

1580.1.1 = {
	monarch = {
		name = "Al-Nasir"
		dynasty = "Banu Muhammad"
		MIL = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Banu Muhammad"
		MIL = 1
	}
}

1600.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 1600.1.1
		death_date = 1658.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1614.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Banu Muhammad"
		MIL = 1
	}
}

1614.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 1600.1.1
		death_date = 1658.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1626.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banu Muhammad"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1626.1.1 = {
	heir = {
		name = "Nagib"
		monarch_name = "Nagib"
		dynasty = "Banu Muhammad"
		birth_date = 1626.1.1
		death_date = 1682.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Nagib"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1658.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		birth_date = 1658.1.1
		death_date = 1709.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1682.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banu Muhammad"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Banu Muhammad"
		birth_date = 1670.1.1
		death_date = 1767.1.1
		claim = 95
		ADM = 1
		MIL = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banu Muhammad"
		ADM = 1
		MIL = 1
	}
}

1709.1.1 = {
	heir = {
		name = "Tahir"
		monarch_name = "Tahir II"
		dynasty = "Banu Muhammad"
		birth_date = 1690.1.1
		death_date = 1776.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Tahir II"
		dynasty = "Banu Muhammad"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1767.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banu Muhammad"
		birth_date = 1710.1.1
		death_date = 1780.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1776.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banu Muhammad"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1776.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 1730.1.1
		death_date = 1789.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banu Muhammad"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 1755.1.1
		death_date = 1804.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1789.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		birth_date = 1770.1.1
		death_date = 1811.1.1
		claim = 95
		ADM = 3
		DIP = 1
	}
}

1804.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 1
	}
}

1811.1.1 = {
	monarch = {
		name = "Yusuf al-Mukkani"
		dynasty = "Banu Muhammad"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}


