########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# GHD (Djerid)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = vandalic
technology_group = muslim
capital = 352
# Specific Effects #
religious_school = maliki_school

1440.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Banu Khalef"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Abu II"
		dynasty = "Banu Khalef"
		ADM = 2
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Khalef"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Banu Khalef"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Hassan III"
		dynasty = "Banu Khalef"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Abu III"
		dynasty = "Banu Khalef"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abu IV"
		dynasty = "Banu Khalef"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Abu V"
		dynasty = "Banu Khalef"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Hassan IV"
		dynasty = "Banu Khalef"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}


