########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:41:46 AM ###
# KBA (Kabylia)
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = berber
religion = norse_pagan
technology_group = muslim
capital = 339
fixed_capital = 339
# Specific Effects #
religious_school = maliki_school

1440.1.1 = {
	monarch = {
		name = "Abderrahmane"
		dynasty = "Mokrani"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Mokrani"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Mokrani"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Abdelaziz"
		monarch_name = "Abdelaziz"
		dynasty = "Mokrani"
		birth_date = 1490.1.1
		death_date = 1559.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Abdelaziz"
		dynasty = "Mokrani"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Mokrani"
		birth_date = 1520.1.1
		death_date = 1600.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1559.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Mokrani"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1559.1.1 = {
	heir = {
		name = "Sidi"
		monarch_name = "Sidi Naceur"
		dynasty = "Mokrani"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 95
	}
}

1600.1.1 = {
	monarch = {
		name = "Sidi Naceur"
		dynasty = "Mokrani"
	}
}

1600.6.1 = {
	monarch = {
		name = "Betka"
		dynasty = "Mokrani"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1650.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid"
		dynasty = "Mokrani"
		birth_date = 1650.1.1
		death_date = 1735.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Bouzid"
		dynasty = "Mokrani"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid II"
		dynasty = "Mokrani"
		birth_date = 1690.1.1
		death_date = 1783.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Bouzid II"
		dynasty = "Mokrani"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	heir = {
		name = "Abdesselem"
		monarch_name = "Abdesselem"
		dynasty = "Mokrani"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1783.1.1 = {
	monarch = {
		name = "Abdesselem"
		dynasty = "Mokrani"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1783.1.1 = {
	heir = {
		name = "Bouzid"
		monarch_name = "Bouzid III"
		dynasty = "Mokrani"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1784.1.1 = {
	monarch = {
		name = "Bouzid III"
		dynasty = "Mokrani"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1784.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Mokrani"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Mokrani"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Abdesslam"
		monarch_name = "Abdesslam"
		dynasty = "Mokrani"
		birth_date = 1790.1.1
		death_date = 1847.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}


