########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# MRK (Marrakesh)
government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 1
primary_culture = moroccan
religion = vandalic
technology_group = muslim
capital = 344
fixed_capital = 343
# Specific Effects #
religious_school = maliki_school

1444.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hintata"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Hintata"
		birth_date = 1440.1.1
		death_date = 1472.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1466.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Hintata"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}


