########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# MZB (Mzab)
government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
primary_culture = berber
religion = vandalic
technology_group = muslim
capital = 2457
fixed_capital = 2457
# Specific Effects #
religious_school = maliki_school

1442.1.1 = {
	monarch = {
		name = "Hassan"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Bahayou"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Bakir"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Bahayou"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Dahman"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}


