########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# TFL (Tafilalt)
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = moroccan
religion = vandalic
technology_group = muslim
capital = 346
fixed_capital = 346
# Specific Effects #
religious_school = maliki_school

1444.1.1 = {
	monarch = {
		name = "Abu Walid"
		dynasty = "Saadi"
		ADM = 2
		DIP = 3
		MIL = 3
	}
	add_piety = 1.0
}

1472.1.1 = {
	monarch = {
		name = "Muhammad al-Qaim"
		dynasty = "Saadi"
		ADM = 4
		DIP = 5
		MIL = 4
	}
	add_piety = 1.0
}

1486.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad al-Araj"
		dynasty = "Saadi"
		birth_date = 1486.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Ahmad al-Araj"
		dynasty = "Saadi"
		ADM = 4
		DIP = 3
		MIL = 5
	}
	add_piety = 1.0
}

1509.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_date = 1557.10.23
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1544.1.1 = {
	monarch = {
		name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	add_piety = 1.0
}

1544.6.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		birth_date = 1527.6.1
		death_date = 1574.1.21
		claim = 95
		ADM = 6
		DIP = 3
		MIL = 4
	}
}

1557.10.23 = {
	monarch = {
		name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		ADM = 6
		DIP = 3
		MIL = 4
	}
}

1631.1.1 = {
	monarch = {
		name = "Moulay Ali Cherif"
		dynasty = "Alaouite"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	add_piety = 1.0
}

1631.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Sharif"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_date = 1668.8.2
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1659.6.5 = {
	monarch = {
		name = "Muhammad ibn Sharif"
		dynasty = "Alaouite"
		ADM = 3
		DIP = 4
		MIL = 5
	}
	add_piety = 1.0
}

1668.8.2 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alaouite"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}


