########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:42:52 AM ###
# TLC (Tlemcen)
government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 1
primary_culture = berber
religion = vandalic
technology_group = muslim
capital = 336
fixed_capital = 336
# Specific Effects #
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}
religious_school = maliki_school

1395.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Zayyanid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_piety = 0.35
}

1400.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Zayyanid"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Zayyanid"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Abd al-Wahid"
		dynasty = "Zayyanid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		DIP = 3
	}
}

1430.7.27 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Zayyanid"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		DIP = 3
	}
}

1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Zayyanid"
		ADM = 3
		DIP = 3
		MIL = 2
	}
	government_rank = 1
}

1505.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Zayyanid"
		ADM = 2
		MIL = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Mûsa III"
		dynasty = "Zayyanid"
		ADM = 2
		DIP = 1
	}
}

1527.1.1 = {
	monarch = {
		name = "'Abd Allâh III"
		dynasty = "Zayyanid"
		ADM = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Zayyanid"
		DIP = 2
		MIL = 1
	}
}

1549.1.1 = {
	government_rank = 1
}

1550.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "Zayyanid"
		DIP = 3
		MIL = 1
	}
}


