########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Genoa
# 101 Genoa - 10/14/2025 2:38:15 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 10
base_production = 10
base_manpower = 5

center_of_trade = 3
trade_goods = paper
extra_cost = 24

culture = ligurian
religion = canaanite
capital = "Genova"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







