########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Milan
# 104 Milan - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 8
base_production = 7
base_manpower = 6

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = lombard
religion = new_gothic
capital = "Milano"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







