########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Parma
# 105 Parma - 10/14/2025 2:36:58 PM 
 
add_core = PAR
owner = PAR
controller = PAR
base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = livestock

culture = romagnan
religion = hellenic_pagan_reformed
capital = "Parma"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







