########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Modena
# 106 Modena - 10/14/2025 2:36:58 PM 
 
add_core = MOD
owner = MOD
controller = MOD
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = livestock

culture = romagnan
religion = jupiterian
capital = "Modena"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







