########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Brescia
# 107 Brescia - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = lombard
religion = new_gothic
capital = "Brescia"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







