########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Verona
# 108 Verona - 10/14/2025 2:36:58 PM 
 
add_core = VRN
add_core = ITA
owner = ITA
controller = ITA
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = venetian
religion = germanic_pagan
capital = "Verona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







