########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mantua
# 109 Mantua - 10/14/2025 2:36:58 PM 
 
add_core = MAN
owner = MAN
controller = MAN
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = romagnan
religion = jupiterian
capital = "Mantova"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







