########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Socotra
# 1099 Socotra - 10/14/2025 2:36:58 PM 
add_core = MHR
owner = MHR
controller = MHR
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = fish
culture = mahri_culture
religion = hellenic_pagan
capital = "Suqutra"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
