########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Friuli
# 111 Friuli - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = wine

culture = venetian
religion = new_gothic
capital = "Udine"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







