########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Agadir
# 1110 Agadir - 10/14/2025 2:36:58 PM 
 
add_core = MRK
owner = MRK
controller = MRK
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = sugar
extra_cost = 8

culture = berber
religion = germanic_pagan
capital = "Agadir"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman







