########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ferrara
# 113 Ferrara - 10/14/2025 2:36:58 PM 
 
add_core = FER
owner = FER
controller = FER
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = salt
extra_cost = 10

culture = romagnan
religion = hellenic_pagan_reformed
capital = "Ferrara"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







