########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ravenna
# 114 Ravenna - 10/14/2025 2:36:58 PM 
 
add_core = PAP
add_core = BLG
owner = BLG
controller = BLG
base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = salt

culture = romagnan
religion = hellenic_pagan_reformed
capital = "Ravenna"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







