########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Pisa
# 115 Pisa - 10/14/2025 2:36:58 PM 
 
add_core = PIS
add_core = LAN
owner = PIS
controller = PIS
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 1
trade_goods = wine
extra_cost = 8

culture = tuscan
religion = jupiterian
capital = "Pisa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







