########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Firenze
# 116 Firenze - 10/14/2025 2:36:58 PM 
 
add_core = LAN
owner = LAN
controller = LAN
base_tax = 10
base_production = 12
base_manpower = 6

center_of_trade = 2
trade_goods = wine
extra_cost = 16

culture = tuscan
religion = hellenic_pagan_reformed
capital = "Firenze"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







