########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Siena
# 117 Siena - 10/14/2025 2:36:58 PM 
 
add_core = SIE
owner = SIE
controller = SIE
base_tax = 8
base_production = 8
base_manpower = 4

trade_goods = glass

culture = tuscan
religion = jupiterian
capital = "Siena"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







