########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Roma
# 118 Roma - 10/14/2025 2:36:58 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 9
base_production = 9
base_manpower = 7

center_of_trade = 1
trade_goods = paper
extra_cost = 8

culture = umbrian
religion = jupiterian
capital = "Roma"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







