########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ancona
# 119 Ancona - 10/14/2025 2:36:58 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = paper

culture = umbrian
religion = jupiterian
capital = "Ancona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







