########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Abruzzi
# 120 Abruzzi - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = wine

culture = neapolitan
religion = jupiterian
capital = "L'Aquila"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







