########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Napoli
# 121 Napoli - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 8
base_production = 8
base_manpower = 6

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = neapolitan
religion = buddhism
capital = "Napoli"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







