########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Dawaro
# 1210 Dawaro - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
culture = harari
religion = dionysian
capital = "Gende Belo"
is_city = yes
add_local_autonomy = 25
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
