########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Harer
# 1211 Harer - 10/14/2025 2:36:58 PM 
add_core = ADA
add_core = HAR
owner = ADA
controller = ADA
base_tax = 6
base_production = 6
base_manpower = 4
center_of_trade = 1
trade_goods = coffee
extra_cost = 8
culture = harari
religion = hellenic_pagan
capital = "Harer"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
