########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Zeila
# 1212 Zeila - 10/14/2025 2:36:58 PM 
add_core = ADA
owner = ADA
controller = ADA
base_tax = 5
base_production = 5
base_manpower = 3
center_of_trade = 2
trade_goods = incense
extra_cost = 16
culture = somali
religion = dionysian
capital = "Zayla"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
