########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Shewa
# 1213 Shewa - 10/14/2025 2:36:58 PM 
add_core = ETH
add_core = SOA
owner = ETH
controller = ETH
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
culture = amhara
religion = dionysian
capital = "Badeqe"
is_city = yes
add_local_autonomy = 10
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
