########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Sidamo
# 1218 Sidamo - 10/14/2025 2:36:58 PM 
add_core = WLY
owner = WLY
controller = WLY
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = coffee
culture = sidamo
religion = hellenic_pagan
capital = "Irgalem"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
