########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Salento
# 122 Salento - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = neapolitan
religion = buddhism
capital = "Taranto"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







