########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Gonder
# 1224 Gonder - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 4
base_production = 4
base_manpower = 2
center_of_trade = 2
trade_goods = grain
extra_cost = 16
culture = amhara
religion = hellenic_pagan
capital = "Gondar"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
