########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Butana
# 1225 Butana - 10/14/2025 2:36:58 PM 
add_core = ABB
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = ivory
culture = nubian
religion = dionysian
capital = "Qarri"
is_city = yes
add_local_autonomy = 60
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
