########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Aksum
# 1227 Aksum - 10/14/2025 2:36:58 PM 
add_core = ETH
add_core = BTI
owner = ETH
controller = ETH
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = grain
culture = tigray
religion = hellenic_pagan
capital = "Debarwa"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
