########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Berber
# 1229 Berber - 10/14/2025 2:36:58 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = unknown
culture = beja
religion = dionysian
capital = "Berber"
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
is_city = no
