########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Calabria
# 123 Calabria - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = sicilian
religion = buddhism
capital = "Reggio di Calabria"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







