########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Aswan
# 1231 Aswan - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
culture = al_misr_arabic
religion = kemetism
capital = "Aswan"
is_city = yes
add_local_autonomy = 50
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
