########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Qasr Ibrim
# 1234 Qasr Ibrim - 10/14/2025 2:36:58 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
culture = nubian
religion = hellenic_pagan
capital = "Qasr Ibrim"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
