########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Messina
# 124 Messina - 10/14/2025 2:36:58 PM 
 
add_core = NAP
add_core = MJO
owner = MJO
controller = MJO
base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = fish

culture = sicilian
religion = buddhism
capital = "Messina"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







