########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Palermo
# 125 Palermo - 10/14/2025 2:36:58 PM 
 
add_core = NAP
add_core = MJO
owner = MJO
controller = MJO
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = wine
extra_cost = 8

culture = sicilian
religion = buddhism
capital = "Palermo"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







