########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Malta
# 126 Malta - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = maltese
religion = mithraism
capital = "Mdina"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







