########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Ragusa
# 137 Ragusa - 10/14/2025 2:38:15 PM 
 
add_core = DAL
add_core = MON
owner = MON
controller = MON
base_tax = 5
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = salt
extra_cost = 16

culture = dalmatian
religion = canaanite
capital = "Ragusa"

is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







