########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Athens
# 146 Athens - 10/14/2025 2:38:15 PM 
 
add_core = ATH
add_core = BYZ
owner = BYZ
controller = BYZ
base_tax = 4
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = greek
religion = canaanite
capital = "Athens"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group







