########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Thessaly
# 147 Thessaly - 10/14/2025 2:38:15 PM 
 
add_core = BYZ
owner = BYZ
controller = BYZ
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = wool

culture = greek
religion = canaanite
capital = "Trikala"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group







