########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:38:15 PM ###
# Crete
# 163 Crete - 10/14/2025 2:38:15 PM 
add_core = CRT
owner = CRT
controller = CRT
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = fish
culture = greek
religion = arean
capital = "Heraklion"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
