########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Caux
# 167 Caux - 10/14/2025 2:36:58 PM 
 
add_core = NRM
owner = NRM
controller = NRM
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = glass
extra_cost = 10

culture = normand
religion = norse_pagan
capital = "Rouen"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







