########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# "Brest"
# 170 "Brest" - 10/14/2025 2:36:58 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 3
base_production = 3
base_manpower = 4

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = breton
religion = norse_pagan
capital = "Brest"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







