########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# "Gwened"
# 171 "Gwened" - 10/14/2025 2:36:58 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = breton
religion = norse_pagan
capital = "Vannes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







