########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# "Naoned"
# 172 "Naoned" - 10/14/2025 2:36:58 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = salt
extra_cost = 10

culture = breton
religion = norse_pagan
capital = "Nantes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







