########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lapurdi
# 173 Lapurdi - 10/14/2025 2:36:58 PM 
 
add_core = GUY
add_core = AMG
owner = AMG
controller = AMG
base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = wine

culture = basque
religion = norse_pagan
capital = "Bayonne"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







