########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bordeaux
# 174 Bordeaux - 10/14/2025 2:36:58 PM 
 
add_core = FRA
add_core = GUY
owner = GUY
controller = GUY
base_tax = 8
base_production = 8
base_manpower = 5

center_of_trade = 1
trade_goods = wine
extra_cost = 18

culture = gascon
religion = norse_pagan
capital = "Bordeaux"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







