########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Upper Guelders
# 1742 Upper Guelders - 10/14/2025 2:36:58 PM 
 
add_core = BRB
owner = BRB
controller = BRB
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = cloth

culture = flemish
religion = new_gothic
capital = "Roermond"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







