########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Antwerpen
# 1744 Antwerpen - 10/14/2025 2:36:58 PM 
 
add_core = FLA
owner = FLA
controller = FLA
base_tax = 8
base_production = 8
base_manpower = 3

center_of_trade = 2
trade_goods = glass
extra_cost = 16

culture = flemish
religion = new_gothic
capital = "Antwerp"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







