########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Cantabria
# 1745 Cantabria - 10/14/2025 2:36:58 PM 
 
add_core = ASU
add_core = NAV
owner = NAV
controller = NAV
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = castillian
religion = norse_pagan
capital = "Santander"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







