########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Burgos
# 1746 Burgos - 10/14/2025 2:36:58 PM 
 
add_core = NAV
owner = NAV
controller = NAV
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = castillian
religion = germanic_pagan
capital = "Burgos"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







