########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Caceres
# 1747 Caceres - 10/14/2025 2:36:58 PM 
 
add_core = CAS
add_core = LON
owner = CAS
controller = CAS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

culture = leonese
religion = germanic_pagan
capital = "Caceres"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







