########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Jayyan
# 1748 Jayyan - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = wool

culture = andalucian
religion = germanic_pagan
capital = "Jaén"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







