########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Qadis
# 1749 Qadis - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 5
base_production = 4
base_manpower = 3

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = andalucian
religion = new_gothic
capital = "Cadiz"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







