########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Armagnac
# 175 Armagnac - 10/14/2025 2:36:58 PM 
 
add_core = AMG
add_core = GUY
owner = AMG
controller = AMG
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = wool

culture = gascon
religion = norse_pagan
capital = "Auch"

is_city = yes
add_local_autonomy = 25

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







