########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Béarn
# 176 Béarn - 10/14/2025 2:36:58 PM 
 
add_core = FOI
add_core = GUY
add_core = AMG
owner = AMG
controller = AMG
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = wool

culture = gascon
religion = norse_pagan
capital = "Pau"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







