########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Koblenz
# 1760 Koblenz - 10/14/2025 2:36:58 PM 
 
add_core = NSA
owner = NSA
controller = NSA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = hessian
religion = germanic_pagan
capital = "Koblenz"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







