########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Pfalz
# 1761 Pfalz - 10/14/2025 2:36:58 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = hessian
religion = new_gothic
capital = "Worms"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







