########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Maine
# 177 Maine - 10/14/2025 2:36:58 PM 
 
add_core = PRO
add_core = FRA
add_core = NRM
owner = NRM
controller = NRM
base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = cloth

culture = cosmopolitan_french
religion = norse_pagan
capital = "Le Mans"

is_city = yes
add_local_autonomy = 80

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







