########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Treviso
# 1774 Treviso - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 7
base_production = 7
base_manpower = 4

trade_goods = paper

culture = venetian
religion = new_gothic
capital = "Treviso"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







