########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Anjou
# 178 Anjou - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = cloth

culture = cosmopolitan_french
religion = norse_pagan
capital = "Angers"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







