########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Berry
# 179 Berry - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = wine

culture = cosmopolitan_french
religion = norse_pagan
capital = "Bourges"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







