########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Haut-Poitou
# 180 Haut-Poitou - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = livestock

culture = cosmopolitan_french
religion = norse_pagan
capital = "Poitiers"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







