########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Valois
# 182 Valois - 10/14/2025 2:36:58 PM 
 
add_core = CHP
add_core = PIC
owner = PIC
controller = PIC
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = livestock

culture = cosmopolitan_french
religion = germanic_pagan
capital = "Soissons"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







