########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Paris
# 183 Paris - 10/14/2025 2:36:58 PM 
 
add_core = PIC
owner = PIC
controller = PIC
base_tax = 8
base_production = 8
base_manpower = 7

center_of_trade = 2
trade_goods = paper

culture = cosmopolitan_french
religion = germanic_pagan
capital = "Paris"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







