########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Orleanais
# 184 Orleanais - 10/14/2025 2:36:58 PM 
 
add_core = ORL
add_core = BER
owner = BER
controller = BER
base_tax = 6
base_production = 6
base_manpower = 5

center_of_trade = 1
trade_goods = grain

culture = cosmopolitan_french
religion = norse_pagan
capital = "Orléans"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







