########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Coimbra
# 1851 Coimbra - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = portugese
religion = germanic_pagan
capital = "Coimbra"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







