########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/16/2025 8:37:53 AM ###
# Sidon
# 1855 Sidon - 10/16/2025 8:37:53 AM 
add_core = LEB
add_core = CNN
owner = CNN
controller = CNN
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = naval_supplies
culture = al_suryah_arabic
religion = canaanite
capital = "Sayda"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
hre = yes
