########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Gent
# 1865 Gent - 10/14/2025 2:36:58 PM 
 
add_core = FLA
owner = FLA
controller = FLA
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = flemish
religion = germanic_pagan
capital = "Ghent"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







