########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Frankfurt
# 1876 Frankfurt - 10/14/2025 2:36:58 PM 
 
add_core = FRN
owner = FRN
controller = FRN
base_tax = 7
base_production = 7
base_manpower = 4

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = hessian
religion = germanic_pagan
capital = "Frankfurt"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







