########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Aachen
# 1878 Aachen - 10/14/2025 2:36:58 PM 
 
add_core = GER
owner = GER
controller = GER
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = grain

culture = hessian
religion = new_gothic
capital = "Aachen"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







