########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Alençon
# 1879 Alençon - 10/14/2025 2:36:58 PM 
 
add_core = ALE
add_core = FRA
add_core = NRM
owner = NRM
controller = NRM
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = livestock

culture = cosmopolitan_french
religion = norse_pagan
capital = "Alençon"

is_city = yes
add_local_autonomy = 80

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







