########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Metz
# 188 Metz - 10/14/2025 2:36:58 PM 
 
add_core = GER
owner = GER
controller = GER
base_tax = 6
base_production = 6
base_manpower = 5

center_of_trade = 1
trade_goods = glass
extra_cost = 8

culture = burgundian
religion = germanic_pagan
capital = "Metz"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







