########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Sundgau
# 1880 Sundgau - 10/14/2025 2:36:58 PM 
 
add_core = TIR
add_core = GER
owner = GER
controller = GER
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron

culture = swabian
religion = germanic_pagan
capital = "Altkirch"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







