########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Annaba
# 1882 Annaba - 10/15/2025 8:40:52 AM 
 
add_core = KBA
owner = KBA
controller = KBA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = berber
religion = vandalic
capital = "Annaba"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







