########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Annaba
# 1882 Annaba - 10/14/2025 2:36:58 PM 
 
add_core = KBA
owner = KBA
controller = KBA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = berber
religion = germanic_pagan
capital = "Annaba"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







