########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lothringen
# 189 Lothringen - 10/14/2025 2:36:58 PM 
 
add_core = GER
owner = GER
controller = GER
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = iron

culture = burgundian
religion = germanic_pagan
capital = "Nancy"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







