########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Franche-Comté
# 193 Franche-Comté - 10/14/2025 2:36:58 PM 
 
add_core = BUR
owner = BUR
controller = BUR
base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = salt

culture = burgundian
religion = new_gothic
capital = "Besançon"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







