########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 9:48:03 AM ###
# Aland
# 1930 Aland - 10/14/2025 9:48:03 AM 
add_core = SWE
owner = SWE
controller = SWE
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = swedish
religion = norse_pagan
capital = "Mariehamn"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1527.6.1 = { 
	religion = Protestant
}
1563.6.7 = { 
	controller = REB
}
1563.8.12 = { 
	controller = SWE
}
1714.1.1 = { 
	controller = RUS
}
1718.1.1 = { 
	controller = SWE
}
1742.10.15 = { 
	controller = RUS
}
1743.8.7 = { 
	controller = SWE
}
1808.3.28 = { 
	controller = RUS
}
1809.9.17 = { 
	add_core = RUS
}
