########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lucania
# 1934 Lucania - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = neapolitan
religion = hellenic_pagan_reformed
capital = "Potenza"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







