########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Limousin
# 195 Limousin - 10/14/2025 2:36:58 PM 
 
add_core = GUY
owner = GUY
controller = GUY
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = gascon
religion = norse_pagan
capital = "Limoges"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







