########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Toulouse
# 196 Toulouse - 10/14/2025 2:36:58 PM 
 
add_core = TOU
add_core = GUY
owner = TOU
controller = TOU
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = wine

culture = occitain
religion = new_gothic
capital = "Toulouse"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







