########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# PROVINCE197CATALAN
# 197 PROVINCE197CATALAN - 10/14/2025 2:36:58 PM 
 
add_core = CAT
add_core = TOU
owner = CAT
controller = CAT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = catalan
religion = new_gothic
capital = "Perpignan"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







