########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Rouergue
# 198 Rouergue - 10/14/2025 2:36:58 PM 
 
add_core = GUY
add_core = TOU
owner = TOU
controller = TOU
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = occitain
religion = new_gothic
capital = "Rodez"

is_city = yes
add_local_autonomy = 25

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







