########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Montpellier
# 200 Montpellier - 10/14/2025 2:36:58 PM 
 
add_core = TOU
owner = TOU
controller = TOU
base_tax = 6
base_production = 5
base_manpower = 5

trade_goods = cloth

culture = occitain
religion = germanic_pagan
capital = "Montpellier"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







