########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Aix
# 201 Aix - 10/14/2025 2:36:58 PM 
 
add_core = PRO
owner = PRO
controller = PRO
base_tax = 7
base_production = 7
base_manpower = 6

center_of_trade = 1
trade_goods = wine
extra_cost = 10

culture = occitain
religion = germanic_pagan
capital = "Aix-en-Provence"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







