########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Avignon
# 202 Avignon - 10/14/2025 2:38:15 PM 
 
add_core = PRO
owner = PRO
controller = PRO
base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = cloth
extra_cost = 8

culture = occitain
religion = canaanite
capital = "Avignon"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







