########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Dauphiné
# 204 Dauphiné - 10/14/2025 2:36:58 PM 
 
add_core = DAU
add_core = PRO
owner = PRO
controller = PRO
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = wool

culture = occitain
religion = new_gothic
capital = "Grenoble"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







