########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Corunna
# 206 Corunna - 10/14/2025 2:36:58 PM 
 
add_core = GAL
owner = GAL
controller = GAL
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

culture = galician
religion = germanic_pagan
capital = "Corunna"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







