########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Asturias
# 207 Asturias - 10/14/2025 2:36:58 PM 
 
add_core = LON
add_core = ASU
owner = LON
controller = LON
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = livestock

culture = leonese
religion = germanic_pagan
capital = "Oviedo"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







