########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# León
# 208 León - 10/14/2025 2:36:58 PM 
 
add_core = LON
owner = LON
controller = LON
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = leonese
religion = germanic_pagan
capital = "León"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







