########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bizkaia
# 209 Bizkaia - 10/14/2025 2:36:58 PM 
 
add_core = ASU
add_core = NAV
owner = NAV
controller = NAV
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = basque
religion = norse_pagan
capital = "Bilbao"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







