########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Nafarroa
# 210 Nafarroa - 10/14/2025 2:36:58 PM 
 
add_core = NAV
owner = NAV
controller = NAV
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = iron

culture = basque
religion = norse_pagan
capital = "Pamplona"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







