########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Pirineus
# 211 Pirineus - 10/14/2025 2:36:58 PM 
 
add_core = NAV
owner = NAV
controller = NAV
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wool

culture = aragonese
religion = germanic_pagan
capital = "Huesca"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







