########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Girona
# 212 Girona - 10/14/2025 2:36:58 PM 
 
add_core = CAT
owner = CAT
controller = CAT
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = catalan
religion = new_gothic
capital = "Girona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







