########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Barcelona
# 213 Barcelona - 10/14/2025 2:38:15 PM 
 
add_core = CAT
owner = CAT
controller = CAT
base_tax = 6
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = glass
extra_cost = 8

culture = catalan
religion = canaanite
capital = "Barcelona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







