########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Zaragoza
# 214 Zaragoza - 10/14/2025 2:36:58 PM 
 
add_core = NAV
owner = NAV
controller = NAV
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = aragonese
religion = germanic_pagan
capital = "Zaragoza"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







