########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Salamanca
# 216 Salamanca - 10/14/2025 2:36:58 PM 
 
add_core = LON
owner = LON
controller = LON
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = livestock

culture = leonese
religion = germanic_pagan
capital = "Salamanca"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







