########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Madrid
# 217 Madrid - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 5
base_production = 5
base_manpower = 5

trade_goods = cloth

culture = castillian
religion = new_gothic
capital = "Madrid"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







