########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Toledo
# 219 Toledo - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 1
trade_goods = iron
extra_cost = 8

culture = castillian
religion = germanic_pagan
capital = "Toledo"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







