########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Valencia
# 220 Valencia - 10/14/2025 2:36:58 PM 
 
add_core = VAL
add_core = CAT
owner = CAT
controller = CAT
base_tax = 6
base_production = 5
base_manpower = 4

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = catalan
religion = germanic_pagan
capital = "València"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







