########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mursiya
# 221 Mursiya - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

culture = andalucian
religion = germanic_pagan
capital = "Cartagena"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







