########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Garnatah
# 223 Garnatah - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 6
base_production = 4
base_manpower = 4

trade_goods = silk

culture = andalucian
religion = norse_pagan
capital = "Granada"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







