########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Isbiliya
# 224 Isbiliya - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 6
base_production = 6
base_manpower = 4

center_of_trade = 2
trade_goods = wine
extra_cost = 26

culture = andalucian
religion = germanic_pagan
capital = "Sevilla"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







