########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Qurtuba
# 225 Qurtuba - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = andalucian
religion = new_gothic
capital = "Córdoba"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







