########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Jabal Tariq
# 226 Jabal Tariq - 10/14/2025 2:36:58 PM 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = andalucian
religion = dionysian
capital = "Gibraltar"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
