########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lisboa
# 227 Lisboa - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 6
base_production = 7
base_manpower = 3

center_of_trade = 2
trade_goods = fish
extra_cost = 26

culture = portugese
religion = germanic_pagan
capital = "Lisboa"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







