########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Beja
# 229 Beja - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock

culture = portugese
religion = new_gothic
capital = "Beja"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







