########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Porto
# 231 Porto - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 7
base_production = 7
base_manpower = 5

center_of_trade = 1
trade_goods = wine
extra_cost = 18

culture = portugese
religion = new_gothic
capital = "Porto"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







