########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Antioch
# 2313 Antioch - 10/14/2025 2:38:15 PM 
 
add_core = BYZ
owner = BYZ
controller = BYZ
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = al_suryah_arabic
religion = canaanite
capital = "Antakya"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african







