########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/16/2025 8:37:53 AM ###
# Antioch
# 2313 Antioch - 10/16/2025 8:37:53 AM 
add_core = NTI
owner = NTI
controller = NTI
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = cloth
culture = al_suryah_arabic
religion = zoroastrian
capital = "Antakya"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
hre = yes
