########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Al Gharbia
# 2316 Al Gharbia - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = grain
extra_cost = 10
culture = al_misr_arabic
religion = kemetism
capital = "Manuf"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
