########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bragança
# 232 Bragança - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = wine

culture = portugese
religion = germanic_pagan
capital = "Bragança"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







