########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Queseer
# 2321 Queseer - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = al_misr_arabic
religion = mahayana
capital = "Al Qusair"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
