########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Sahra an Nübyah
# 2323 Sahra an Nübyah - 10/14/2025 2:36:58 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = slaves
culture = nubian
religion = hellenic_pagan
capital = "Sahra an Nübyah"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
