########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Halaib
# 2324 Halaib - 10/14/2025 2:36:58 PM 
add_core = MAM
add_core = BEJ
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = slaves
culture = beja
religion = dionysian
capital = "Halaib"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
