########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Tarrana
# 2325 Tarrana - 10/14/2025 2:37:31 PM 
add_core = FZA
owner = FZA
controller = FZA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = al_misr_arabic
religion = kemetism
capital = "Marsa Matruh"
is_city = yes
add_local_autonomy = 50
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
