########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Hampshire
# 234 Hampshire - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = english
religion = norse_pagan
capital = "Salisbury"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







