########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Beihan
# 2345 Beihan - 10/14/2025 2:36:58 PM 
add_core = ADE
add_core = YEM
owner = ADE
controller = ADE
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
culture = yemeni_culture
religion = dionysian
capital = "Beihan"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
