########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Kent
# 235 Kent - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = english
religion = norse_pagan
capital = "Canterbury"

is_city = yes
seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







