########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# London
# 236 London - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 7
base_production = 7
base_manpower = 6

center_of_trade = 2
trade_goods = cloth
extra_cost = 26

culture = english
religion = norse_pagan
capital = "London"

is_city = yes
seat_in_parliament = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







