########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Oxford
# 237 Oxford - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = livestock

culture = english
religion = norse_pagan
capital = "Oxford"

is_city = yes
seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







