########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Essex
# 238 Essex - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = cloth

culture = english
religion = norse_pagan
capital = "Chelmsford"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







