########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Gloucester
# 239 Gloucester - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = english
religion = norse_pagan
capital = "Bristol"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







