########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lincolnshire
# 243 Lincolnshire - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = english
religion = norse_pagan
capital = "Lincoln"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







