########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lancashire
# 244 Lancashire - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = english
religion = norse_pagan
capital = "Lancaster"

is_city = yes
seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







