########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Jufra
# 2449 Jufra - 10/14/2025 2:36:58 PM 
add_core = FZA
owner = FZA
controller = FZA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = tunisian
religion = dionysian
capital = "Hun"
is_city = yes
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
