########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Ghadames
# 2450 Ghadames - 10/14/2025 2:36:58 PM 
add_core = GHD
owner = GHD
controller = GHD
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = spices
culture = tunisian
religion = dionysian
capital = "Ghadames"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
