########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Zuwarah
# 2452 Zuwarah - 10/14/2025 2:36:58 PM 
add_core = TRP
add_core = FZA
owner = FZA
controller = FZA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = tunisian
religion = hellenic_pagan
capital = "Zuwarah"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
