########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Sfax
# 2453 Sfax - 10/15/2025 8:40:52 AM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = sugar

culture = tunisian
religion = vandalic
capital = "Sfax"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







