########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Sfax
# 2453 Sfax - 10/14/2025 2:36:58 PM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = sugar

culture = tunisian
religion = germanic_pagan
capital = "Sfax"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







