########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Kef
# 2454 Kef - 10/15/2025 8:40:52 AM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = tunisian
religion = vandalic
capital = "El Kef"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







