########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bizerte
# 2455 Bizerte - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = grain

culture = tunisian
religion = norse_pagan
capital = "Bizerte"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







