########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Titteri
# 2459 Titteri - 10/14/2025 2:36:58 PM 
 
add_core = TLC
add_core = ALG
owner = TLC
controller = TLC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = algerian
religion = germanic_pagan
capital = "Medea"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western







