########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Northumberland
# 246 Northumberland - 10/14/2025 2:36:58 PM 
 
add_core = ENG
add_core = NOL
owner = ENG
controller = ENG
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = english
religion = norse_pagan
capital = "Newcastle"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







