########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Saoura
# 2460 Saoura - 10/15/2025 8:40:52 AM 
 
add_core = MOR
add_core = TFL
owner = MOR
controller = MOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = moroccan
religion = vandalic
capital = "Oulad Mhedi"

is_city = yes
add_local_autonomy = 25

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = sub_saharan




1444.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1605.1.1 = {
	capital = Beni
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}



