########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Dahra
# 2461 Dahra - 10/15/2025 8:40:52 AM 
 
add_core = TLC
add_core = ALG
owner = TLC
controller = TLC
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = algerian
religion = vandalic
capital = "Mostaganem"

is_city = yes
fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







