########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ouarsenis
# 2462 Ouarsenis - 10/14/2025 2:36:58 PM 
 
add_core = TLC
add_core = ALG
owner = TLC
controller = TLC
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = berber
religion = germanic_pagan
capital = "Ouarsenis"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western







