########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ouarzazate
# 2464 Ouarzazate - 10/14/2025 2:36:58 PM 
 
add_core = SOS
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = berber
religion = germanic_pagan
capital = "Ouarzazate"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman







