########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Ouarzazate
# 2464 Ouarzazate - 10/15/2025 8:40:52 AM 
 
add_core = SOS
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = berber
religion = vandalic
capital = "Ouarzazate"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman







