########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Oujda
# 2465 Oujda - 10/14/2025 2:36:58 PM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = berber
religion = germanic_pagan
capital = "Oujda"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







