########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Oujda
# 2465 Oujda - 10/15/2025 8:40:52 AM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = berber
religion = vandalic
capital = "Oujda"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







