########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Draa
# 2466 Draa - 10/14/2025 2:36:58 PM 
 
add_core = TFL
owner = TFL
controller = TFL
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = moroccan
religion = germanic_pagan
capital = "Tagmadert"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan







