########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Dukkala
# 2469 Dukkala - 10/14/2025 2:36:58 PM 
 
add_core = SLE
owner = SLE
controller = SLE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = moroccan
religion = germanic_pagan
capital = "Mazzagan"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







