########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Haha
# 2470 Haha - 10/14/2025 2:36:58 PM 
 
add_core = MRK
owner = MRK
controller = MRK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = berber
religion = germanic_pagan
capital = "Mogador"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







