########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Haha
# 2470 Haha - 10/15/2025 8:40:52 AM 
 
add_core = MRK
owner = MRK
controller = MRK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = berber
religion = vandalic
capital = "Mogador"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







