########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Sousse
# 2473 Sousse - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = sugar

culture = tunisian
religion = norse_pagan
capital = "Susa"

is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern







