########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ayrshire
# 249 Ayrshire - 10/14/2025 2:36:58 PM 
 
add_core = NOR
owner = NOR
controller = NOR
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = wool
extra_cost = 8

culture = scottish
religion = norse_pagan
capital = "Ayr"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







