########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Aberdeen
# 251 Aberdeen - 10/14/2025 2:36:58 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

culture = scottish
religion = norse_pagan
capital = "Aberdeen"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







