########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Cuenca
# 2751 Cuenca - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = wool

culture = castillian
religion = germanic_pagan
capital = "Cuenca"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







