########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Narbonne
# 2753 Narbonne - 10/14/2025 2:36:58 PM 
 
add_core = TOU
owner = TOU
controller = TOU
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = wine

culture = occitain
religion = germanic_pagan
capital = "Narbonne"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







