########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Arsi
# 2761 Arsi - 10/14/2025 2:36:58 PM 
add_core = HDY
owner = HDY
controller = HDY
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = coffee
culture = amhara
religion = dionysian
capital = "Assela"
is_city = yes
add_local_autonomy = 25
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
