########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Ausa
# 2764 Ausa - 10/14/2025 2:36:58 PM 
add_core = ADA
add_core = AFA
owner = ADA
controller = ADA
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = livestock
culture = afar
religion = hellenic_pagan
capital = "Aussa"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
