########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Assab
# 2765 Assab - 10/14/2025 2:36:58 PM 
add_core = ADA
add_core = AFA
owner = ADA
controller = ADA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = afar
religion = hellenic_pagan
capital = "Assab"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
