########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Mendefera
# 2766 Mendefera - 10/14/2025 2:36:58 PM 
add_core = MED
owner = MED
controller = MED
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
culture = tigray
religion = dionysian
capital = "Mendefera"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
