########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Enderta
# 2767 Enderta - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = copper
culture = tigray
religion = hellenic_pagan
capital = "Antalo"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
