########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Angot
# 2768 Angot - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = afar
religion = hellenic_pagan
capital = "Manadeley"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
