########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Lasta
# 2769 Lasta - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
culture = amhara
religion = hellenic_pagan
capital = "Lalibela"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
