########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Agew
# 2770 Agew - 10/14/2025 2:36:58 PM 
add_core = ETH
owner = ETH
controller = ETH
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
culture = amhara
religion = hellenic_pagan
capital = "Dangila"
is_city = yes
add_local_autonomy = 25
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
