########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Semien
# 2771 Semien - 10/14/2025 2:36:58 PM 
add_core = ETH
add_core = BTI
owner = ETH
controller = ETH
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = grain
culture = amhara
religion = hellenic_pagan
capital = "Dabareq"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
