########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Dembiya
# 2772 Dembiya - 10/14/2025 2:36:58 PM 
add_core = ETH
add_core = BTI
owner = ETH
controller = ETH
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = cotton
culture = amhara
religion = dionysian
capital = "Gorgora"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
