########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Mora
# 2773 Mora - 10/14/2025 2:36:58 PM 
add_core = ADA
add_core = HAR
owner = ADA
controller = ADA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = coffee
culture = harari
religion = dionysian
capital = "Ali Sabieh"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
