########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Soba
# 2798 Soba - 10/14/2025 2:36:58 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 3
base_production = 2
base_manpower = 2
center_of_trade = 2
trade_goods = grain
extra_cost = 16
culture = nubian
religion = hellenic_pagan
capital = "Soba"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
