########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Djerba
# 2954 Djerba - 10/14/2025 2:36:58 PM 
 
add_core = TRP
add_core = MJO
owner = MJO
controller = MJO
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = tunisian
religion = norse_pagan
capital = "Djerba"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







