########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Loon
# 2974 Loon - 10/14/2025 2:36:58 PM 
 
add_core = FLA
owner = FLA
controller = FLA
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = flemish
religion = new_gothic
capital = "Borgloon"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







