########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Kleves
# 2975 Kleves - 10/14/2025 2:36:58 PM 
 
add_core = KLE
owner = KLE
controller = KLE
base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = cloth

culture = hessian
religion = new_gothic
capital = "Kleves"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







