########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Urbinum
# 2977 Urbinum - 10/14/2025 2:38:15 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 5
base_production = 5
base_manpower = 2

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = umbrian
religion = canaanite
capital = "Urbino"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







