########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Arezzo
# 2978 Arezzo - 10/14/2025 2:36:58 PM 
 
add_core = WCR
owner = WCR
controller = WCR
base_tax = 6
base_production = 6
base_manpower = 2

trade_goods = livestock

culture = tuscan
religion = hellenic_pagan_reformed
capital = "Arezzo"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







