########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Novara
# 2979 Novara - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = grain

culture = lombard
religion = germanic_pagan
capital = "Novara"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







