########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lucca
# 2980 Lucca - 10/14/2025 2:36:58 PM 
 
add_core = LUC
owner = LUC
controller = LUC
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = tuscan
religion = jupiterian
capital = "Lucca"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







