########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Montferrat
# 2981 Montferrat - 10/14/2025 2:36:58 PM 
 
add_core = MFA
owner = MFA
controller = MFA
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = wine

culture = piedmontese
religion = new_gothic
capital = "Montferrat"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







