########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Syracuse
# 2982 Syracuse - 10/14/2025 2:38:15 PM 
 
add_core = NAP
add_core = MJO
owner = MJO
controller = MJO
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = sicilian
religion = canaanite
capital = "Syracusa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







