########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Salerno
# 2983 Salerno - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 5
base_production = 1
base_manpower = 4

trade_goods = fish

culture = neapolitan
religion = hellenic_pagan_reformed
capital = "Salerno"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







