########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Capitanata
# 2985 Capitanata - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = neapolitan
religion = jupiterian
capital = "Foggia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







