########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Cagliari
# 2986 Cagliari - 10/14/2025 2:36:58 PM 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = copper
culture = sardinian
religion = nuragic_pagan
capital = "Cagliari"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
