########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Urgell
# 2987 Urgell - 10/14/2025 2:36:58 PM 
 
add_core = CAT
owner = CAT
controller = CAT
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = catalan
religion = germanic_pagan
capital = "Tàrrega"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







