########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tarragona
# 2988 Tarragona - 10/14/2025 2:36:58 PM 
 
add_core = CAT
owner = CAT
controller = CAT
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wine
extra_cost = 10

culture = catalan
religion = germanic_pagan
capital = "Taragona"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







