########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Rioja
# 2989 Rioja - 10/14/2025 2:36:58 PM 
 
add_core = NAV
owner = NAV
controller = NAV
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wine

culture = castillian
religion = norse_pagan
capital = "Logroño"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







