########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Teruel
# 2990 Teruel - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron

culture = aragonese
religion = germanic_pagan
capital = "Teruel"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







