########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Forcalquier
# 2991 Forcalquier - 10/14/2025 2:36:58 PM 
 
add_core = PRO
owner = PRO
controller = PRO
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = occitain
religion = new_gothic
capital = "Forcalquier"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







