########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Albenga
# 2992 Albenga - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 6
base_production = 6
base_manpower = 1

trade_goods = naval_supplies

culture = ligurian
religion = norse_pagan
capital = "Albenga"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







