########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Sugla
# 318 Sugla - 10/14/2025 2:38:15 PM 
 
add_core = KNI
add_core = AYD
add_core = RAM
owner = RAM
controller = RAM
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = cotton
extra_cost = 16

culture = turkish
religion = canaanite
capital = "Izmirni"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group







