########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# "Trapezous"
# 330 "Trapezous" - 10/14/2025 2:36:58 PM 
add_core = TRE
owner = TRE
controller = TRE
base_tax = 4
base_production = 4
base_manpower = 4
center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8
culture = pontic_greek
religion = hellenic_pagan
capital = "Trapezous"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort_15th = yes
