########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mallorca
# 333 Mallorca - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = sugar

culture = catalan
religion = new_gothic
capital = "Palma"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







