########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tangiers
# 334 Tangiers - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = moroccan
religion = norse_pagan
capital = "Tangier"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







