########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Melilla
# 335 Melilla - 10/14/2025 2:38:15 PM 
 
add_core = FEZ
add_core = TET
owner = TET
controller = TET
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = berber
religion = canaanite
capital = "Melilla"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







