########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Tala Imsan
# 336 Tala Imsan - 10/15/2025 8:40:52 AM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = berber
religion = vandalic
capital = "Tlemcen"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







