########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Oran
# 337 Oran - 10/14/2025 2:36:58 PM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = algerian
religion = germanic_pagan
capital = "Oran"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







