########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mitidja
# 338 Mitidja - 10/14/2025 2:36:58 PM 
 
add_core = ALG
add_core = KBA
owner = KBA
controller = KBA
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = algerian
religion = germanic_pagan
capital = "Al-Djazair"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







