########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Constantine
# 340 Constantine - 10/14/2025 2:36:58 PM 
 
add_core = KBA
owner = KBA
controller = KBA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = berber
religion = germanic_pagan
capital = "Constantine"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







