########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Constantine
# 340 Constantine - 10/15/2025 8:40:52 AM 
 
add_core = KBA
owner = KBA
controller = KBA
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

culture = berber
religion = vandalic
capital = "Constantine"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







