########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tunis
# 341 Tunis - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 6
base_production = 6
base_manpower = 2

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = tunisian
religion = norse_pagan
capital = "Tunis"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







