########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Gharb
# 342 Gharb - 10/14/2025 2:36:58 PM 
 
add_core = SLE
owner = SLE
controller = SLE
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = moroccan
religion = germanic_pagan
capital = "Rabat"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







