########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Fez
# 343 Fez - 10/15/2025 8:40:52 AM 
 
add_core = FEZ
owner = FEZ
controller = FEZ
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = moroccan
religion = vandalic
capital = "Fez"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







