########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Fez
# 343 Fez - 10/14/2025 2:36:58 PM 
 
add_core = FEZ
owner = FEZ
controller = FEZ
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

culture = moroccan
religion = germanic_pagan
capital = "Fez"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







