########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Marrakech
# 344 Marrakech - 10/14/2025 2:36:58 PM 
 
add_core = MRK
owner = MRK
controller = MRK
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = sugar

culture = moroccan
religion = germanic_pagan
capital = "Marrakech"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







