########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Marrakech
# 344 Marrakech - 10/15/2025 8:40:52 AM 
 
add_core = MRK
owner = MRK
controller = MRK
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = sugar

culture = moroccan
religion = vandalic
capital = "Marrakech"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







