########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Abda
# 345 Abda - 10/14/2025 2:36:58 PM 
 
add_core = MOR
owner = MOR
controller = MOR
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = moroccan
religion = germanic_pagan
capital = "Safi"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







