########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tafilalt
# 346 Tafilalt - 10/14/2025 2:36:58 PM 
 
add_core = MOR
add_core = TFL
owner = MOR
controller = MOR
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 2
trade_goods = gold
extra_cost = 16

culture = moroccan
religion = germanic_pagan
capital = "Tafilalt"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan




1444.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1610.1.1 = {
	controller = REB
}
1613.1.1 = {
	controller = MOR
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}



