########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Figuig
# 349 Figuig - 10/15/2025 8:40:52 AM 
 
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = berber
religion = vandalic
capital = "Figuig"

is_city = yes
add_local_autonomy = 25

discovered_by = muslim
discovered_by = ottoman
discovered_by = western







