########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Figuig
# 349 Figuig - 10/14/2025 2:36:58 PM 
 
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = berber
religion = germanic_pagan
capital = "Figuig"

is_city = yes
add_local_autonomy = 25

discovered_by = muslim
discovered_by = ottoman
discovered_by = western







