########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Biskra
# 351 Biskra - 10/15/2025 8:40:52 AM 
 
add_core = TGT
owner = TGT
controller = TGT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = berber
religion = vandalic
capital = "Biskra"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR







