########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Biskra
# 351 Biskra - 10/14/2025 2:36:58 PM 
 
add_core = TGT
owner = TGT
controller = TGT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = berber
religion = germanic_pagan
capital = "Biskra"

is_city = yes
add_local_autonomy = 25

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR







