########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Gafsa
# 352 Gafsa - 10/14/2025 2:36:58 PM 
 
add_core = GHD
owner = GHD
controller = GHD
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = salt

culture = tunisian
religion = germanic_pagan
capital = "Gafsa"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR







