########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Tataouine
# 353 Tataouine - 10/14/2025 2:36:58 PM 
add_core = TRP
add_core = FZA
owner = FZA
controller = FZA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
culture = tunisian
religion = hellenic_pagan
capital = "Tataouine"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
