########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Tripoli
# 354 Tripoli - 10/14/2025 2:36:58 PM 
add_core = TRP
add_core = FZA
owner = FZA
controller = FZA
base_tax = 2
base_production = 2
base_manpower = 1
center_of_trade = 2
trade_goods = cloth
extra_cost = 16
culture = tunisian
religion = canaanite
capital = "Tripoli"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
