########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Sirt
# 355 Sirt - 10/14/2025 2:36:58 PM 
add_core = FZA
add_core = TRP
owner = FZA
controller = FZA
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
culture = tunisian
religion = dionysian
capital = "Ben Jawad"
is_city = yes
add_local_autonomy = 25
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
