########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Benghazi
# 356 Benghazi - 10/14/2025 2:38:15 PM 
 
add_core = FZA
owner = FZA
controller = FZA
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = livestock
extra_cost = 8

culture = al_misr_arabic
religion = canaanite
capital = "Benghazi"

is_city = yes
add_local_autonomy = 50

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







