########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Alexandria
# 358 Alexandria - 10/14/2025 2:38:15 PM 
 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = spices
extra_cost = 8

culture = al_misr_arabic
religion = canaanite
capital = "Al Iskandirya"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african







