########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Cairo
# 361 Cairo - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 9
base_production = 9
base_manpower = 6
center_of_trade = 2
trade_goods = cloth
extra_cost = 16
culture = al_misr_arabic
religion = kemetism
capital = "Al Qahira"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
fort_15th = yes
