########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Gaza
# 364 Gaza - 10/14/2025 2:38:15 PM 
 
add_core = SYR
owner = SYR
controller = SYR
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

culture = al_suryah_arabic
religion = canaanite
capital = "Gazzah"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african







