########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mide
# 373 Mide - 10/14/2025 2:36:58 PM 
 
add_core = MTH
add_core = IRE
owner = IRE
controller = IRE
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = irish
religion = norse_pagan
capital = "Dublin"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







