########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Laighin
# 374 Laighin - 10/14/2025 2:36:58 PM 
 
add_core = IRE
owner = IRE
controller = IRE
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = irish
religion = norse_pagan
capital = "Wexford"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







