########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/16/2025 8:37:53 AM ###
# Tarabulus
# 378 Tarabulus - 10/16/2025 8:37:53 AM 
add_core = LEB
add_core = NTI
owner = NTI
controller = NTI
base_tax = 6
base_production = 6
base_manpower = 4
center_of_trade = 1
trade_goods = grain
extra_cost = 8
culture = al_suryah_arabic
religion = canaanite
capital = "Trablos"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
hre = yes
