########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Mokha
# 387 Mokha - 10/14/2025 2:36:58 PM 
add_core = YEM
owner = YEM
controller = YEM
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = coffee
extra_cost = 10
culture = yemeni_culture
religion = dionysian
capital = "Al Mukha"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
