########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Aden
# 388 Aden - 10/14/2025 2:36:58 PM 
add_core = ADE
add_core = YEM
owner = ADE
controller = ADE
base_tax = 4
base_production = 4
base_manpower = 3
center_of_trade = 2
trade_goods = incense
extra_cost = 16
culture = yemeni_culture
religion = dionysian
capital = "Aden"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
