########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Al Qadarif
# 4033 Al Qadarif - 10/14/2025 2:36:58 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = ivory
culture = nubian
religion = hellenic_pagan
capital = "Al-Qadarif"
is_city = yes
add_local_autonomy = 50
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
