########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Saintonge
# 4111 Saintonge - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = cosmopolitan_french
religion = norse_pagan
capital = "Saintes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







