########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Cork
# 4118 Cork - 10/14/2025 2:36:58 PM 
 
add_core = IRE
owner = IRE
controller = IRE
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = copper
extra_cost = 8

culture = irish
religion = norse_pagan
capital = "Cork"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







