########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Cill Dara
# 4120 Cill Dara - 10/14/2025 2:36:58 PM 
 
add_core = IRE
owner = IRE
controller = IRE
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = irish
religion = norse_pagan
capital = "Naas"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







