########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Évora
# 4150 Évora - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wine

culture = portugese
religion = germanic_pagan
capital = "Évora"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







