########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/16/2025 8:37:53 AM ###
# Suwayda
# 4271 Suwayda - 10/16/2025 8:37:53 AM 
add_core = CNN
owner = CNN
controller = CNN
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = bedouin_arabic
religion = canaanite
capital = "As-Suwayda"
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = BYZ
hre = yes
