########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Zabid
# 4279 Zabid - 10/14/2025 2:36:58 PM 
add_core = YEM
owner = YEM
controller = YEM
base_tax = 3
base_production = 3
base_manpower = 2
center_of_trade = 1
trade_goods = coffee
extra_cost = 8
culture = yemeni_culture
religion = dionysian
capital = "Zabid"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
