########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Taiz
# 4280 Taiz - 10/14/2025 2:36:58 PM 
add_core = YEM
owner = YEM
controller = YEM
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = coffee
culture = yemeni_culture
religion = hellenic_pagan
capital = "Taiz"
is_city = yes
add_claim = ADE
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
