########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Dhamar
# 4281 Dhamar - 10/14/2025 2:36:58 PM 
add_core = RAS
add_core = ADE
add_core = YEM
owner = ADE
controller = ADE
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = livestock
culture = yemeni_culture
religion = hellenic_pagan
capital = "Dhamar"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
