########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Sahda
# 4282 Sahda - 10/14/2025 2:36:58 PM 
add_core = RAS
add_core = NJR
owner = RAS
controller = RAS
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = coffee
culture = yemeni_culture
religion = hellenic_pagan
capital = "Sahda"
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
