########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:38:15 PM ###
# Aydin
# 4309 Aydin - 10/14/2025 2:38:15 PM 
 
add_core = RAM
owner = RAM
controller = RAM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = salt

culture = turkish
religion = canaanite
capital = "Aydin"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group







