########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Buhaira
# 4317 Buhaira - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = salt
culture = al_misr_arabic
religion = kemetism
capital = "Damanhur"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
