########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:37:31 PM ###
# Girga
# 4320 Girga - 10/14/2025 2:37:31 PM 
add_core = MAM
owner = MAM
controller = MAM
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
culture = al_misr_arabic
religion = kemetism
capital = "Girga"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
