########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Roxburghshire
# 4361 Roxburghshire - 10/14/2025 2:36:58 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = iron

culture = scottish
religion = norse_pagan
capital = "Jedburgh"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







