########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Dumfries
# 4362 Dumfries - 10/14/2025 2:36:58 PM 
 
add_core = SCO
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = scottish
religion = norse_pagan
capital = "Dumfries"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







