########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Hull
# 4367 Hull - 10/14/2025 2:36:58 PM 
 
add_core = ENG
add_core = NOL
owner = ENG
controller = ENG
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = naval_supplies

culture = english
religion = norse_pagan
capital = "Hull"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







