########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Sussex
# 4371 Sussex - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

culture = english
religion = norse_pagan
capital = "Hastings"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







