########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Leicester
# 4376 Leicester - 10/14/2025 2:36:58 PM 
 
add_core = ENG
owner = ENG
controller = ENG
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = english
religion = norse_pagan
capital = "Leicester"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







