########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ormond
# 4377 Ormond - 10/14/2025 2:36:58 PM 
 
add_core = IRE
owner = IRE
controller = IRE
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = livestock

culture = irish
religion = norse_pagan
capital = "Kilkenny"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







