########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Oversticht
# 4381 Oversticht - 10/14/2025 2:36:58 PM 
 
add_core = BRB
owner = BRB
controller = BRB
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = dutch
religion = germanic_pagan
capital = "Zwolle"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







