########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# "Roazhon"
# 4384 "Roazhon" - 10/14/2025 2:36:58 PM 
 
add_core = BRI
owner = BRI
controller = BRI
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = cloth

culture = breton
religion = norse_pagan
capital = "Rennes"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







