########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Cotentin
# 4385 Cotentin - 10/14/2025 2:36:58 PM 
 
add_core = NRM
owner = NRM
controller = NRM
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = normand
religion = norse_pagan
capital = "Cherbourg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







