########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bas-Poitou
# 4386 Bas-Poitou - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 3
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = cosmopolitan_french
religion = norse_pagan
capital = "Luçon"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







