########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Angoumois
# 4387 Angoumois - 10/14/2025 2:36:58 PM 
 
add_core = BER
owner = BER
controller = BER
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = cosmopolitan_french
religion = norse_pagan
capital = "Angoulême"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







