########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Chartres
# 4388 Chartres - 10/14/2025 2:36:58 PM 
 
add_core = NRM
owner = NRM
controller = NRM
base_tax = 5
base_production = 5
base_manpower = 6

trade_goods = cloth

culture = cosmopolitan_french
religion = norse_pagan
capital = "Chartres"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







