########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Touraine
# 4389 Touraine - 10/14/2025 2:36:58 PM 
 
add_core = ORL
add_core = BER
owner = BER
controller = BER
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = cosmopolitan_french
religion = norse_pagan
capital = "Tours"

is_city = yes
add_local_autonomy = 10

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







