########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Vivarais
# 4391 Vivarais - 10/14/2025 2:36:58 PM 
 
add_core = TOU
owner = TOU
controller = TOU
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wine

culture = occitain
religion = germanic_pagan
capital = "Viviers"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







