########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Malaqah
# 4546 Malaqah - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = salt

culture = andalucian
religion = norse_pagan
capital = "Malaga"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







