########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Albacete
# 4547 Albacete - 10/14/2025 2:36:58 PM 
 
add_core = GRA
owner = GRA
controller = GRA
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = andalucian
religion = germanic_pagan
capital = "Albacete"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







