########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Xativa
# 4549 Xativa - 10/14/2025 2:36:58 PM 
 
add_core = VAL
add_core = CAT
owner = CAT
controller = CAT
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = paper

culture = catalan
religion = germanic_pagan
capital = "Xativa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







