########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Palencia
# 4552 Palencia - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = castillian
religion = germanic_pagan
capital = "Palencia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







