########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Zamora
# 4553 Zamora - 10/14/2025 2:36:58 PM 
 
add_core = LON
owner = LON
controller = LON
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = leonese
religion = new_gothic
capital = "Zamora"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







