########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Pontevedra
# 4555 Pontevedra - 10/14/2025 2:36:58 PM 
 
add_core = GAL
owner = GAL
controller = GAL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

culture = galician
religion = new_gothic
capital = "Pontevedra"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







