########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Aveiro
# 4556 Aveiro - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = salt

culture = portugese
religion = new_gothic
capital = "Aveiro"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







