########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Orense
# 4558 Orense - 10/14/2025 2:36:58 PM 
 
add_core = GAL
owner = GAL
controller = GAL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = galician
religion = new_gothic
capital = "Orense"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







