########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Menorca
# 4559 Menorca - 10/14/2025 2:36:58 PM 
 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

culture = catalan
religion = germanic_pagan
capital = "Mahon"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







