########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tétouan
# 4561 Tétouan - 10/14/2025 2:36:58 PM 
 
add_core = TET
owner = TET
controller = TET
base_tax = 4
base_production = 2
base_manpower = 2

trade_goods = grain

culture = moroccan
religion = germanic_pagan
capital = "Tetouan"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







