########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Tétouan
# 4561 Tétouan - 10/15/2025 8:40:52 AM 
 
add_core = TET
owner = TET
controller = TET
base_tax = 4
base_production = 2
base_manpower = 2

trade_goods = grain

culture = moroccan
religion = vandalic
capital = "Tetouan"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







