########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Mers el Kebir
# 4562 Mers el Kebir - 10/15/2025 8:40:52 AM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = algerian
religion = vandalic
capital = "Mers el Kebir"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







