########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mers el Kebir
# 4562 Mers el Kebir - 10/14/2025 2:36:58 PM 
 
add_core = TLC
owner = TLC
controller = TLC
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = algerian
religion = germanic_pagan
capital = "Mers el Kebir"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







