########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Salé
# 4563 Salé - 10/14/2025 2:36:58 PM 
 
add_core = SLE
owner = SLE
controller = SLE
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = grain

culture = moroccan
religion = germanic_pagan
capital = "Sale"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







