########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Anfa
# 4564 Anfa - 10/14/2025 2:36:58 PM 
 
add_core = SLE
owner = SLE
controller = SLE
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = grain

culture = moroccan
religion = germanic_pagan
capital = "Anfa"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







