########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Kairwan
# 4566 Kairwan - 10/15/2025 8:40:52 AM 
 
add_core = TUN
owner = TUN
controller = TUN
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = grain

culture = tunisian
religion = vandalic
capital = "Kairwan"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







