########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/15/2025 8:40:52 AM ###
# Demnate
# 4568 Demnate - 10/15/2025 8:40:52 AM 
 
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = moroccan
religion = vandalic
capital = "Demnate"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







