########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Demnate
# 4568 Demnate - 10/14/2025 2:36:58 PM 
 
add_core = TFL
owner = TFL
controller = TFL
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

culture = moroccan
religion = germanic_pagan
capital = "Demnate"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







