########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Carcassonne
# 4695 Carcassonne - 10/14/2025 2:36:58 PM 
 
add_core = TOU
owner = TOU
controller = TOU
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = wine

culture = occitain
religion = new_gothic
capital = "Carcassonne"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







