########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Toulon
# 4696 Toulon - 10/14/2025 2:36:58 PM 
 
add_core = PRO
owner = PRO
controller = PRO
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = naval_supplies

culture = occitain
religion = germanic_pagan
capital = "Toulon"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







