########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# La Marche
# 4697 La Marche - 10/14/2025 2:36:58 PM 
 
add_core = GUY
owner = GUY
controller = GUY
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = gascon
religion = norse_pagan
capital = "Guéret"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







