########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Durlach
# 4714 Durlach - 10/14/2025 2:36:58 PM 
 
add_core = GER
owner = GER
controller = GER
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wine

culture = swabian
religion = germanic_pagan
capital = "Durlach"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







