########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Aschaffenburg
# 4718 Aschaffenburg - 10/14/2025 2:36:58 PM 
 
add_core = MAI
owner = MAI
controller = MAI
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

culture = franconian
religion = new_gothic
capital = "Aschaffenburg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







