########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Pavia
# 4728 Pavia - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 6
base_production = 5
base_manpower = 5

trade_goods = grain

culture = lombard
religion = new_gothic
capital = "Pavia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







