########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Padova
# 4729 Padova - 10/14/2025 2:36:58 PM 
 
add_core = PDV
add_core = ITA
owner = ITA
controller = ITA
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = paper

culture = venetian
religion = germanic_pagan
capital = "Padova"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







