########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bologna
# 4730 Bologna - 10/14/2025 2:36:58 PM 
 
add_core = BLG
owner = BLG
controller = BLG
base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = cloth

culture = romagnan
religion = jupiterian
capital = "Bologna"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







