########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Spoletum
# 4731 Spoletum - 10/14/2025 2:36:58 PM 
 
add_core = SPL
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = umbrian
religion = jupiterian
capital = "Spoleto"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







