########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Tarracina
# 4732 Tarracina - 10/14/2025 2:36:58 PM 
 
add_core = ROM
owner = ROM
controller = ROM
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

culture = umbrian
religion = buddhism
capital = "Terracina"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







