########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Molise
# 4733 Molise - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = paper

culture = neapolitan
religion = jupiterian
capital = "Campobasso"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







