########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Avellino
# 4734 Avellino - 10/14/2025 2:36:58 PM 
 
add_core = SIC
owner = SIC
controller = SIC
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

culture = neapolitan
religion = jupiterian
capital = "Avellino"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







