########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/14/2025 2:36:58 PM ###
# Arborea
# 4735 Arborea - 10/14/2025 2:36:58 PM 
add_core = MJO
owner = MJO
controller = MJO
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
culture = sardinian
religion = nuragic_pagan
capital = "Arborea"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
