########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Trapani
# 4736 Trapani - 10/14/2025 2:36:58 PM 
 
add_core = NAP
add_core = MJO
owner = MJO
controller = MJO
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = fish

culture = sicilian
religion = buddhism
capital = "Trapani"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







