########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Bergamo
# 4739 Bergamo - 10/14/2025 2:36:58 PM 
 
add_core = ITA
owner = ITA
controller = ITA
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = lombard
religion = new_gothic
capital = "Bergamo"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







