########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mulhouse
# 4765 Mulhouse - 10/14/2025 2:36:58 PM 
 
add_core = ALS
owner = ALS
controller = ALS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = swabian
religion = germanic_pagan
capital = "Mülhausen"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







