########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Zweibrücken
# 4767 Zweibrücken - 10/14/2025 2:36:58 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = hessian
religion = new_gothic
capital = "Zweibrücken"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







