########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Lille
# 4769 Lille - 10/14/2025 2:36:58 PM 
 
add_core = FLA
owner = FLA
controller = FLA
base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = wallonian
religion = germanic_pagan
capital = "Lille"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







