########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Blois
# 4776 Blois - 10/14/2025 2:36:58 PM 
 
add_core = ORL
add_core = BER
owner = BER
controller = BER
base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = wine

culture = cosmopolitan_french
religion = norse_pagan
capital = "Blois"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







