########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Ribatejo
# 4787 Ribatejo - 10/14/2025 2:36:58 PM 
 
add_core = POR
owner = POR
controller = POR
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

culture = portugese
religion = new_gothic
capital = "Santarém"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







