########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Plasencia
# 4788 Plasencia - 10/14/2025 2:36:58 PM 
 
add_core = LON
owner = LON
controller = LON
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = leonese
religion = germanic_pagan
capital = "Plasencia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







