########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Segovia
# 4789 Segovia - 10/14/2025 2:36:58 PM 
 
add_core = CAS
owner = CAS
controller = CAS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = castillian
religion = new_gothic
capital = "Segovia"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







