########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Berlin
# 50 Berlin - 10/14/2025 2:36:58 PM 
 
add_core = MKL
owner = MKL
controller = MKL
base_tax = 4
base_production = 4
base_manpower = 4

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = saxon
religion = germanic_pagan
capital = "Berlin-Cölln"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







