########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Dortmund
# 69 Dortmund - 10/14/2025 2:36:58 PM 
 
add_core = KLE
owner = KLE
controller = KLE
base_tax = 6
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = cloth

culture = hannoverian
religion = germanic_pagan
capital = "Dortmund"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







