########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Straﬂburg
# 75 Straﬂburg - 10/14/2025 2:36:58 PM 
 
add_core = ALS
owner = ALS
controller = ALS
base_tax = 6
base_production = 6
base_manpower = 4

center_of_trade = 1
trade_goods = paper
extra_cost = 8

culture = swabian
religion = new_gothic
capital = "Straﬂburg"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







