########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Soizbuag
# 76 Soizbuag - 10/14/2025 2:36:58 PM 
 
add_core = SLZ
owner = SLZ
controller = SLZ
base_tax = 5
base_production = 5
base_manpower = 4

center_of_trade = 1
trade_goods = salt

culture = bavarian
religion = new_gothic
capital = "Salzburg"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







