########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Heidelberg
# 77 Heidelberg - 10/14/2025 2:36:58 PM 
 
add_core = PAL
owner = PAL
controller = PAL
base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = wine

culture = hessian
religion = germanic_pagan
capital = "Heidelberg"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







