########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Mainz
# 78 Mainz - 10/14/2025 2:36:58 PM 
 
add_core = MAI
owner = MAI
controller = MAI
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = paper
extra_cost = 8

culture = hessian
religion = new_gothic
capital = "Mainz"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







