########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Nassau
# 83 Nassau - 10/14/2025 2:36:58 PM 
 
add_core = NSA
owner = NSA
controller = NSA
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = copper

culture = hessian
religion = new_gothic
capital = "Wiesbaden"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







