########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Berg
# 84 Berg - 10/14/2025 2:36:58 PM 
 
add_core = KLE
owner = KLE
controller = KLE
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = cloth

culture = hessian
religion = new_gothic
capital = "Düsseldorf"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







