########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Köln
# 85 Köln - 10/14/2025 2:36:58 PM 
 
add_core = KOL
owner = KOL
controller = KOL
base_tax = 6
base_production = 6
base_manpower = 3

center_of_trade = 2
trade_goods = paper
extra_cost = 16

culture = hessian
religion = germanic_pagan
capital = "Köln"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







