########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Calais
# 87 Calais - 10/14/2025 2:36:58 PM 
 
add_core = NRM
owner = NRM
controller = NRM
base_tax = 5
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = fish
extra_cost = 8

culture = wallonian
religion = norse_pagan
capital = "Calais"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







