########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Artois
# 88 Artois - 10/14/2025 2:36:58 PM 
 
add_core = PIC
add_core = NRM
owner = NRM
controller = NRM
base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = cloth

culture = wallonian
religion = norse_pagan
capital = "Arras"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







