########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Picardie
# 89 Picardie - 10/14/2025 2:36:58 PM 
 
add_core = PIC
add_core = NRM
owner = NRM
controller = NRM
base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = grain

culture = cosmopolitan_french
religion = norse_pagan
capital = "Amiens"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







