########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Brugge
# 90 Brugge - 10/14/2025 2:36:58 PM 
 
add_core = FLA
owner = FLA
controller = FLA
base_tax = 7
base_production = 7
base_manpower = 4

center_of_trade = 2
trade_goods = cloth
extra_cost = 8

culture = flemish
religion = germanic_pagan
capital = "Brugge"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







