########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Breda
# 95 Breda - 10/14/2025 2:36:58 PM 
 
add_core = BRB
owner = BRB
controller = BRB
base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = dutch
religion = new_gothic
capital = "Breda"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







