########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Utrecht
# 98 Utrecht - 10/14/2025 2:36:58 PM 
 
add_core = BRB
owner = BRB
controller = BRB
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = cloth

culture = dutch
religion = germanic_pagan
capital = "Utrecht"

is_city = yes
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







