########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/14/2025 2:36:58 PM ###
# Gelre
# 99 Gelre - 10/14/2025 2:36:58 PM 
 
add_core = BRB
owner = BRB
controller = BRB
base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = livestock

culture = dutch
religion = new_gothic
capital = "Arnhem"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







